#######___Numero_1____###############
library(car)
plaque <- factor(rep(1:4,4))
pointe <- factor(c(rep(1,4),rep(2,4),rep(3,4),rep(4,4)))

durete <- c(9.3,9.4,9.6,10,9.4,9.3,9.8,9.9,9.2,9.4,9.5,9.7,9.7,9.6,10,10.2)

D <- data.frame(plaque=plaque,pointe=pointe,durete=durete)
D0 <- D[-7,]

aov0 <- aov(durete~plaque+pointe,data=D0)
anova(aov0)

pf(16.08, 3, 8, lower.tail=FALSE)

#######___Numero_2____###############

verre <- factor(c(rep(1,9),rep(2,9)))
phosphore <- factor(c(rep(1,3),rep(2,3),rep(3,3),rep(1,3),rep(2,3),rep(3,3)))
clarte <- c(280,290,285,300,310,295,290,285,290,230,235,240,260,240,235,220,225,230)
data2 <- data.frame(verre=verre,phosphore=phosphore,clarte=clarte)

aov2 <- aov(clarte~verre*phosphore,data=data2)

pf(1.2632, 2, 12, 0, lower.tail = FALSE)

#######___Numero_3____###############

num_lot <- factor(c(rep(1,5),rep(2,5),rep(3,5),rep(4,5),rep(5,5)))
teneur <- c(23.46,23.48,23.56,23.39,23.4,23.59,23.46,23.42,23.49,23.5,23.51,23.64,23.46,23.52,23.49,23.28,23.4,23.37,23.46,23.39,23.29,23.46,23.37,23.32,23.38)
data3 <- data.frame(num_lot=num_lot,teneur=teneur)

aov3 <- aov(teneur~num_lot,data=data3)

par(mfrow=c(2,2))
residus <-residuals(aov3)
qqnorm(residus)
qqline(residus)
plot(fitted(aov3),residus,xlab="valeurs prevues",ylab="residus")
abline(h=0)


